@import (reference) '../../../style/color.less';

// Variables part
@gux-table-scroll-btn-border: #d5dce0;
@gux-table-scroll-btn-disabled-text:#c3cad4;
@gux-table-scroll-btn-shadow-left: 1px -1px 1px rgba(34, 37, 41, 0.08);
@gux-table-scroll-btn-shadow-right: -1px -1px 1px rgba(34, 37, 41, 0.08);
@gux-table-scroll-divider: rgba(34, 37, 41, 0.1);
@gux-table-scroll-thumb: #B5B6B7;
@gux-table-scroll-thumb-hover: #555d66;
@gux-table-row-hover-selection: fade(@gux-genesys-blue, 24%);
@gux-table-background-secondary: #f8f8f8;
@gux-table-column-sort-hover: #98a7b8;
@gux-table-empty-message: #9baab8;

gux-table {
  display: block;

  .gux-table {
    height: inherit;
    position: relative;

    table {
      border-spacing: 0px;
      color: @gux-charcoal-grey;
      font-size: 12px;
      white-space: nowrap;
      width: 100%;

      th, td {
        border-color: @gux-border;
        border-style: solid;
        border-width: 0px 1px 1px 0px;
        padding-left: 12px;
        padding-right: 24px;
        height: 40px;
        text-align: left;
      }

      th[data-cell-numeric],
      td[data-cell-numeric],
      th[data-cell-action],
      td[data-cell-action] {
        padding-right: 12px;
        padding-left: 24px;
        text-align: right;
      }

      th[data-cell-row-selection],
      td[data-cell-row-selection] {
        padding-left: 12px;
        padding-right: 8px;
        width: 16px;
      }
  
      th:last-child, td:last-child {
        border-right-width: 0px;
      }
    }

    .gux-table-scroll-left,
    .gux-table-scroll-right {
      align-items: center;
      background: @gux-border;
      border: 1px solid @gux-table-scroll-btn-border;
      color: @gux-charcoal-grey;
      cursor: pointer;
      display: flex;
      height: 38px;
      justify-content: center;
      position: absolute;
      top: 0;
      width: 24px;
      z-index: 1;

      &.disabled {
        background: @gux-table-background-secondary;
        color: @gux-table-scroll-btn-disabled-text;
      }

      gux-icon {
        height: 8px;
        width: 8px;
      }
    }

    .gux-table-scroll-left {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      box-shadow: @gux-table-scroll-btn-shadow-left;
    }

    .gux-table-scroll-right {
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
      box-shadow: @gux-table-scroll-btn-shadow-right;
      right: 0;
    }

    .gux-table-container {
      max-height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-color: @gux-table-scroll-thumb @gux-background;
      scrollbar-width: thin;
      width: 100%;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background: @gux-background;
      }

      &::-webkit-scrollbar-thumb {
        background: @gux-table-scroll-thumb;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: @gux-table-scroll-thumb-hover;
      }

      &.compact {
        td {
          height: 24px;
        }
      }

      &.object-table {
        tbody {
          th, td {
            border-width: 0px;
          }

          tr:hover {
            background: @gux-table-row-hover-selection;
          }

          tr[data-selected-row] {
            td {
              background: @gux-table-row-hover-selection;
            }
          }
        }
      }

      table {
        thead {
          th {
            position: sticky;
            top: 0;
            background: @gux-background;

            .gux-column-sort-arrow-down,
            .gux-column-sort-arrow-up {
              display: none;
              position: absolute;
              right: 6px;
              top: 13px;
            }

            .gux-column-sort-highlight {
              background: @gux-blue;
              bottom: 0;
              display: none;
              height: 4px;
              left: 0px;
              position: absolute;
              width: 100%;
            }

            .gux-column-resize {
              cursor: col-resize;
              height: 100%;
              position: absolute;
              right: -1px;
              top: 0;
              width: 3px;
              z-index: 99;
            }
          }

          th:hover {
            .gux-column-sort-arrow-down {
              color: @gux-table-column-sort-hover;
              display: block;
            }
          }

          th[data-cell-action],
          th[data-cell-numeric] {
            .gux-column-sort-arrow-down,
            .gux-column-sort-arrow-up {
              left: 6px;
            }
          }

          th[data-sort-direction] {
            .gux-column-sort-highlight {
              display: block;
            }
          }

          th[data-sort-direction="asc"] {
            .gux-column-sort-arrow-down {
              color: @gux-type;
              display: block;
            }

            .gux-column-sort-arrow-up {
              display: none !important;
            }
          }

          th[data-sort-direction="desc"] {
            .gux-column-sort-arrow-up {
              color: @gux-type;
              display: block;
            }

            .gux-column-sort-arrow-down {
              display: none !important;
            }
          }
        }

        tbody {
          tr {
            background: @gux-table-background-secondary;
          }

          tr:nth-child(2n) {
            background: @gux-background;
          }
        }
      }
    }

    &.vertical-scroll {
      thead {
        th {
          border-bottom-color: @gux-table-scroll-divider;
          border-bottom-width: 2px;
        }
      }
    }

    &.horizontal-scroll {
      thead {
        th:first-child {
          padding-left: 36px;
        }

        th:last-child {
          padding-right: 48px;
        }
      }
    }

    &.column-resizing-hover,
    &.column-resizing {
      cursor: col-resize;

      .gux-column-sort-arrow-down,
      .gux-column-sort-arrow-up,
      .gux-column-sort-highlight {
        display: none !important;
      }
    }
  }

  .empty-table {
    align-items: center;
    background: @gux-background;
    color: @gux-table-empty-message;
    display: flex;
    height: 150px;
    justify-content: center;

    h2 {
      margin: 0px;
    }
  }
}
