@import (reference) '../../../style/color.less';

// Variables part
@gux-table-scroll-btn-border: #d5dce0;
@gux-table-scroll-btn-disabled-text: #c3cad4;
@gux-table-scroll-btn-shadow-left: 1px -1px 1px rgba(34, 37, 41, 0.08);
@gux-table-scroll-btn-shadow-right: -1px -1px 1px rgba(34, 37, 41, 0.08);
@gux-table-scroll-divider: rgba(34, 37, 41, 0.1);
@gux-table-scroll-thumb: #b5b6b7;
@gux-table-scroll-thumb-hover: #555d66;
@gux-table-row-hover-selection: fade(@gux-genesys-blue, 24%);
@gux-table-background-secondary: #f8f8f8;
@gux-table-column-sort-hover: #98a7b8;
@gux-table-empty-message: #9baab8;

gux-table-beta * {
  box-sizing: border-box;
}

gux-table-beta {
  display: block;

  .gux-table {
    height: inherit;
    position: relative;

    table {
      border-spacing: 0;
      color: @gux-charcoal-grey;
      font-size: 12px;
      white-space: nowrap;
      width: 100%;

      th,
      td {
        border-color: @gux-border;
        border-style: solid;
        border-width: 0 1px 1px 0;
        padding-left: 12px;
        padding-right: 24px;
        height: 40px;
        text-align: left;
      }

      th[data-cell-numeric],
      td[data-cell-numeric],
      th[data-cell-action],
      td[data-cell-action] {
        padding-right: 12px;
        padding-left: 24px;
        text-align: right;
      }

      tr[data-row-id] th:first-child,
      tr[data-row-id] td:first-child {
        padding-left: 12px;
        padding-right: 8px;
        width: 16px;
      }

      th:last-child,
      td:last-child {
        border-right-width: 0;
      }
    }

    .gux-table-scroll-left,
    .gux-table-scroll-right {
      align-items: center;
      background: @gux-border;
      border: 1px solid @gux-table-scroll-btn-border;
      color: @gux-charcoal-grey;
      cursor: pointer;
      display: flex;
      height: 38px;
      justify-content: center;
      position: absolute;
      top: 0;
      width: 24px;
      z-index: 1;

      &.disabled {
        background: @gux-table-background-secondary;
        color: @gux-table-scroll-btn-disabled-text;
      }

      gux-icon {
        height: 8px;
        width: 8px;
      }
    }

    .gux-table-scroll-left {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      box-shadow: @gux-table-scroll-btn-shadow-left;
    }

    .gux-table-scroll-right {
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
      box-shadow: @gux-table-scroll-btn-shadow-right;
      right: 0;
    }

    .gux-table-container {
      max-height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-color: @gux-table-scroll-thumb @gux-off-white;
      scrollbar-width: thin;
      width: 100%;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background: @gux-off-white;
      }

      &::-webkit-scrollbar-thumb {
        background: @gux-table-scroll-thumb;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: @gux-table-scroll-thumb-hover;
      }

      &.compact {
        td {
          height: 24px;
        }
      }

      &.object-table {
        gux-row-select {
          padding-bottom: 24px;
          display: block;
        }

        tbody {
          th,
          td {
            border-width: 0;
          }

          tr:hover {
            background: @gux-table-row-hover-selection;
          }

          tr[data-selected-row] {
            td {
              background: @gux-table-row-hover-selection;
            }
          }
        }
      }

      &.column-resizing-hover,
      &.column-resizing {
        cursor: col-resize;
      }

      table {
        thead {
          th {
            position: sticky;
            top: 0;
            background: @gux-off-white;
          }

          th[data-sort] {
            box-shadow: inset 0 -4px 0 0 @gux-blue;
          }

          th[data-sortable]:hover::after,
          th[data-sort='asc']::after,
          th[data-sort='desc']::after {
            color: transparent;
            display: block;
            width: 14px;
            position: absolute;
            right: 6px;
            top: 13px;
          }

          th[data-cell-action][data-sortable]:hover::after,
          th[data-cell-numeric][data-sortable]:hover::after,
          th[data-cell-action][data-sort='asc']::after,
          th[data-cell-numeric][data-sort='asc']::after,
          th[data-cell-action][data-sort='desc']::after,
          th[data-cell-numeric][data-sort='desc']::after {
            left: 6px;
          }
        }

        tbody {
          tr {
            background: @gux-table-background-secondary;
          }

          tr:nth-child(2n) {
            background: @gux-off-white;
          }
        }
      }
    }

    &.vertical-scroll {
      thead {
        th {
          border-bottom-color: @gux-table-scroll-divider;
          border-bottom-width: 2px;
        }
      }
    }

    &.horizontal-scroll {
      thead {
        th:first-child {
          padding-left: 36px;
        }

        th:last-child {
          padding-right: 48px;
        }
      }
    }
  }

  .empty-table {
    align-items: center;
    background: @gux-off-white;
    color: @gux-table-empty-message;
    display: flex;
    height: 150px;
    justify-content: center;

    h2 {
      margin: 0;
    }
  }
}
